; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=19
NewFileInclude1=#include "stdafx.h"
Resource1=108
Resource2=132
Resource3=IDR_SELECT_CONTENT
Resource4="IDD_ABOUTBOX"
Resource5=IDR_FRAME_UPDATE
Resource6=133
Resource7=IDD_DLG_ATTRIBUTE
Resource8=IDD_DLG_FLIP_ROTATE
Resource9=IDR_MENU_FRAME_UPDATE
Resource10=IDR_POP_MUNE_SELECT_CONTENT
Resource11=IDD_DLG_COLOR
Resource12=IDD_DLG_GRID
Resource13=IDR_MAINFRAME
Resource14="IDR_MAIN_FRAME"
Resource15=IDD_DLG_STRETCH
Resource16=37
Resource17=IDR_MENU_FRAME_NO_FILE
Resource18=IDR_MAIN_FRAME
Resource19=IDD_DLG_MAP

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_FRAME_UPDATE]
Type=1
Class=?
Command1=ID_FILE_SAVE_AS
Command2=ID_NP_FILE_FROM_CAMERA
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_PRINT
Command6=ID_NP_FILE_SEND_TO
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NP_EDIT_PASTE_FROM
Command14=ID_NP_EDIT_DEL_SELECTED
Command15=ID_NP_EDIT_SELECTE_ALL
Command16=ID_VIEW_TOOLBAR
Command17=ID_NP_VIEW_TOOLBAR_COLOR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_NP_VIEW_TEXT
Command20=ID_NP_VIEW_SIZE_NORMAL
Command21=ID_NP_VIEW_SIZE_LARGE
Command22=ID_NP_VIEW_SIZE_USER
Command23=ID_NP_VIEW_SHOW_GRID
Command24=ID_NP_VIEW_SHOW_MAP
Command25=ID_NP_VIEW_SHOW_BITMAP
Command26=ID_NP_IMAGE_FLIP_ROTATE
Command27=ID_NP_IMAGE_STRETCH
Command28=ID_NP_IMAGE_INVERT_COLOR
Command29=ID_NP_IMAGE_ATTRIBUTE
Command30=ID_NP_IMAGE_CLEAR
Command31=ID_NP_IMAGE_NO_TRANSPARENT
Command32=ID_NP_COLOR_EDIT
Command33=ID_NP_HELP_THEME
Command34=ID_APP_ABOUT
CommandCount=34

[MNU:IDR_SELECT_CONTENT]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_NP_EDIT_DEL_SELECTED
Command5=ID_NP_EDIT_SELECTE_ALL
Command6=ID_NP_EDIT_COPY_TO
Command7=ID_NP_EDIT_PASTE_FROM
Command8=ID_NP_IMAGE_FLIP_ROTATE
Command9=ID_NP_IMAGE_STRETCH
Command10=ID_NP_IMAGE_INVERT_COLOR
CommandCount=10

[DLG:"IDD_ABOUTBOX"]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:37]
Type=1
Class=?
ControlCount=3
Control1=104,combobox,1344340755
Control2=103,combobox,1344340226
Control3=140,combobox,1344340227

[DLG:IDD_DLG_ATTRIBUTE]
Type=1
Class=?
ControlCount=21
Control1=IDC_DLG_ATTRIBUTE_STATIC_LAST_SAVED,static,1342308352
Control2=IDC_DLG_ATTRIBUTE_STATIC_DISK_SPACE,static,1342308352
Control3=IDC_DLG_ATTRIBUTE_STATIC_DPI,static,1342308352
Control4=1050,static,1342308352
Control5=IDC_DLG_ATTRIBUTE_WEITH,edit,1350631552
Control6=1051,static,1342308352
Control7=IDC_DLG_ATTRIBUTE_HEIGHT,edit,1350631552
Control8=65535,button,1342308359
Control9=IDC_DLG_ATTRIBUTE_RADIO_INCH,button,1342242825
Control10=IDC_DLG_ATTRIBUTE_RADIO_CM,button,1342242825
Control11=IDC_DLG_ATTRIBUTE_RADIO_PIXEL,button,1342242825
Control12=65535,button,1342308359
Control13=IDC_DLG_ATTRIBUTE_RADIO_GRAY,button,1342242825
Control14=IDC_DLG_ATTRIBUTE_RADIO_COLOR,button,1342242825
Control15=65535,button,1342308359
Control16=IDC_DLG_ATTRIBUTE_CHECK_TRANSPARENT,button,1342242819
Control17=IDC_DLG_ATTRIBUTE_BUTTON_SELECT_COLOR,button,1342242816
Control18=1070,static,1342181387
Control19=IDOK,button,1342373889
Control20=IDCANCEL,button,1342242816
Control21=IDC_DLG_ATTRIBUTE_BUTTON_DEFAULT,button,1342242816

[DLG:108]
Type=1
Class=?
ControlCount=10
Control1=1065,static,1342308352
Control2=1081,static,1342308354
Control3=65535,button,1342308359
Control4=1082,button,1342242825
Control5=1083,button,1342242825
Control6=1084,button,1342242825
Control7=1085,button,1342242825
Control8=1086,button,1342242825
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816

[DLG:IDD_DLG_FLIP_ROTATE]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342308359
Control2=IDC_DLG_FLIP_ROTATE_RADIO_HORIZONTAL,button,1342242825
Control3=IDC_DLG_FLIP_ROTATE_RADIO_VERTICAL,button,1342242825
Control4=IDC_DLG_FLIP_ROTATE_RADIO_ANGLE,button,1342242825
Control5=IDC_DLG_FLIP_ROTATE_RADIO_ANGLE_ANY,button,1342242825
Control6=IDC_DLG_FLIP_ROTATE_RADIO_ANGLE_90,button,1342373897
Control7=IDC_DLG_FLIP_ROTATE_RADIO_ANGLE_180,button,1342242825
Control8=IDC_DLG_FLIP_ROTATE_RADIO_ANGLE_270,button,1342242825
Control9=IDOK,button,1342373889
Control10=IDCANCEL,button,1342242816
Control11=IDC_DLG_FLIP_ROTATE_EDIT_ANGLE,edit,1350631552
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_STRETCH]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,button,1342308359
Control2=1055,static,1342177283
Control3=IDC_STATIC,static,1342308352
Control4=ID_DLG_STRETCH_STRETCH_HORIZONTAL,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=1056,static,1342177283
Control7=IDC_STATIC,static,1342308352
Control8=ID_DLG_STRETCH_STRETCH_VERTICAL,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342308359
Control11=1057,static,1342177283
Control12=IDC_STATIC,static,1342308352
Control13=ID_DLG_STRETCH_CONTORT_HORIZONTAL,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=1058,static,1342177283
Control16=IDC_STATIC,static,1342308352
Control17=ID_DLG_STRETCH_CONTORT_VERTICAL,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDOK,button,1342373889
Control20=IDCANCEL,button,1342242816

[DLG:132]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=1099,listbox,1352728849

[DLG:133]
Type=1
Class=?
ControlCount=37
Control1=65535,button,1342177287
Control2=1080,static,1342308358
Control3=1081,static,1342308357
Control4=1082,static,1342308357
Control5=1073,button,1342308359
Control6=1089,static,1342308352
Control7=1137,combobox,1344471299
Control8=1090,static,1342308352
Control9=1138,combobox,1344471299
Control10=1072,button,1342308359
Control11=1056,button,1342373892
Control12=1057,button,1342177284
Control13=1075,button,1342308359
Control14=1102,static,1342308352
Control15=1155,edit,1350762496
Control16=1103,static,1342308352
Control17=1157,edit,1350762496
Control18=1104,static,1342308352
Control19=1156,edit,1350762496
Control20=1105,static,1342308352
Control21=1158,edit,1350762496
Control22=1210,button,1342308359
Control23=1211,button,1342242818
Control24=1212,button,1342242818
Control25=1213,button,1342308359
Control26=1214,button,1342373892
Control27=1215,button,1342177284
Control28=1216,edit,1350770688
Control29=1217,static,1342308352
Control30=1218,edit,1350770688
Control31=1219,static,1342308352
Control32=1220,edit,1350639616
Control33=1221,static,1342308352
Control34=IDOK,button,1342373889
Control35=IDCANCEL,button,1342242816
Control36=1026,button,1342242816
Control37=1038,button,1342242816

[DLG:IDD_DLG_COLOR]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_MAP]
Type=1
Class=?
ControlCount=0

[MNU:IDR_MAIN_FRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_NP_FILE_FROM_CAMERA
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_PRINT
Command9=ID_NP_FILE_SEND_TO
Command10=ID_NP_FILE_DESK_FILL
Command11=ID_NP_FILE_DESK_CENTER
Command12=ID_FILE_MRU_FILE1
Command13=ID_APP_EXIT
Command14=ID_EDIT_UNDO
Command15=ID_EDIT_REDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_NP_EDIT_DEL_SELECTED
Command20=ID_NP_EDIT_SELECTE_ALL
Command21=ID_NP_EDIT_COPY_TO
Command22=ID_NP_EDIT_PASTE_FROM
Command23=ID_NP_VIEW_TOOLBAR_TOOL
Command24=ID_NP_VIEW_TOOLBAR_COLOR
Command25=ID_VIEW_STATUS_BAR
Command26=ID_NP_VIEW_TEXT
Command27=ID_NP_VIEW_ZOOM_CUSTOM_EIGHTH
Command28=ID_NP_VIEW_ZOOM_CUSTOM_QUARTER
Command29=ID_NP_VIEW_ZOOM_CUSTOM_HALF
Command30=ID_NP_VIEW_ZOOM_CUSTOM_FIX
Command31=ID_NP_VIEW_SHOW_GRID
Command32=ID_NP_VIEW_SHOW_MAP
Command33=ID_NP_VIEW_SHOW_BITMAP
Command34=ID_NP_IMAGE_FLIP_ROTATE
Command35=ID_NP_IMAGE_STRETCH
Command36=ID_NP_IMAGE_INVERT_COLOR
Command37=ID_NP_IMAGE_ATTRIBUTE
Command38=ID_NP_IMAGE_CLEAR
Command39=ID_NP_IMAGE_NO_TRANSPARENT
Command40=ID_NP_COLOR_EDIT
Command41=ID_NP_HELP_THEME
Command42=ID_APP_ABOUT
CommandCount=42

[ACL:IDR_MAIN_FRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_NP_IMAGE_ATTRIBUTE
Command3=ID_NP_VIEW_SHOW_MAP
Command4=ID_NP_IMAGE_INVERT_COLOR
Command5=ID_NP_VIEW_TOOLBAR_COLOR
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_NP_IMAGE_FLIP_ROTATE
Command10=ID_FILE_SAVE
Command11=ID_NP_VIEW_TOOLBAR_TOOL
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_NP_IMAGE_STRETCH
Command20=ID_EDIT_CUT
Command21=ID_EDIT_REDO
Command22=ID_EDIT_UNDO
CommandCount=22

[DLG:IDD_DLG_GRID]
Type=1
Class=?
ControlCount=11
Control1=65535,button,1342177287
Control2=728,button,1342242818
Control3=727,button,1342242818
Control4=65535,static,1342308352
Control5=264,edit,1350639744
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=266,edit,1350639744
Control9=65535,static,1342308352
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[MNU:IDR_POP_MUNE_SELECT_CONTENT]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_NP_EDIT_DEL_SELECTED
Command5=ID_NP_EDIT_SELECTE_ALL
Command6=ID_NP_EDIT_COPY_TO
Command7=ID_NP_EDIT_PASTE_FROM
Command8=ID_NP_IMAGE_FLIP_ROTATE
Command9=ID_NP_IMAGE_STRETCH
Command10=ID_NP_IMAGE_INVERT_COLOR
CommandCount=10

[MNU:IDR_MENU_FRAME_NO_FILE]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_REDO
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_NP_EDIT_DEL_SELECTED
Command7=ID_NP_EDIT_SELECTE_ALL
Command8=ID_VIEW_TOOLBAR
Command9=ID_NP_VIEW_TOOLBAR_COLOR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_NP_VIEW_TEXT
Command12=ID_NP_VIEW_SIZE_NORMAL
Command13=ID_NP_VIEW_SIZE_LARGE
Command14=ID_NP_VIEW_SIZE_USER
Command15=ID_NP_VIEW_SHOW_GRID
Command16=ID_NP_VIEW_SHOW_MAP
Command17=ID_NP_VIEW_SHOW_BITMAP
Command18=ID_NP_IMAGE_FLIP_ROTATE
Command19=ID_NP_IMAGE_STRETCH
Command20=ID_NP_IMAGE_INVERT_COLOR
Command21=ID_NP_IMAGE_ATTRIBUTE
Command22=ID_NP_IMAGE_CLEAR
Command23=ID_NP_IMAGE_NO_TRANSPARENT
Command24=ID_NP_COLOR_EDIT
Command25=ID_NP_HELP_THEME
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_MENU_FRAME_UPDATE]
Type=1
Class=?
Command1=ID_FILE_SAVE_AS
Command2=ID_NP_FILE_FROM_CAMERA
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_PRINT
Command6=ID_NP_FILE_SEND_TO
Command7=ID_APP_EXIT
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NP_EDIT_PASTE_FROM
Command14=ID_NP_EDIT_DEL_SELECTED
Command15=ID_NP_EDIT_SELECTE_ALL
Command16=ID_VIEW_TOOLBAR
Command17=ID_NP_VIEW_TOOLBAR_COLOR
Command18=ID_VIEW_STATUS_BAR
Command19=ID_NP_VIEW_TEXT
Command20=ID_NP_VIEW_SIZE_NORMAL
Command21=ID_NP_VIEW_SIZE_LARGE
Command22=ID_NP_VIEW_SIZE_USER
Command23=ID_NP_VIEW_SHOW_GRID
Command24=ID_NP_VIEW_SHOW_MAP
Command25=ID_NP_VIEW_SHOW_BITMAP
Command26=ID_NP_IMAGE_FLIP_ROTATE
Command27=ID_NP_IMAGE_STRETCH
Command28=ID_NP_IMAGE_INVERT_COLOR
Command29=ID_NP_IMAGE_ATTRIBUTE
Command30=ID_NP_IMAGE_CLEAR
Command31=ID_NP_IMAGE_NO_TRANSPARENT
Command32=ID_NP_COLOR_EDIT
Command33=ID_NP_HELP_THEME
Command34=ID_APP_ABOUT
CommandCount=34

[ACL:"IDR_MAIN_FRAME"]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_NP_IMAGE_ATTRIBUTE
Command3=ID_NP_VIEW_SHOW_MAP
Command4=ID_NP_IMAGE_INVERT_COLOR
Command5=ID_NP_VIEW_TOOLBAR_COLOR
Command6=ID_FILE_NEW
Command7=ID_FILE_OPEN
Command8=ID_FILE_PRINT
Command9=ID_NP_IMAGE_FLIP_ROTATE
Command10=ID_FILE_SAVE
Command11=ID_NP_VIEW_TOOLBAR_TOOL
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_UNDO
Command14=ID_EDIT_CUT
Command15=ID_NEXT_PANE
Command16=ID_PREV_PANE
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_NP_IMAGE_STRETCH
Command20=ID_EDIT_CUT
Command21=ID_EDIT_REDO
Command22=ID_EDIT_UNDO
CommandCount=22

